<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21c213d1-3284-4a79-a141-b20f471d390e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BattleShips/ShipsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e0df7405-6e1b-4896-9aef-76025b3ae2d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BattleShips/ShipsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="16b77c7e-d4af-4abe-9e49-38b8b92fd3ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BattleShips/ShipsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9d786237-b7cc-40bf-8382-b995f4a178c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BattleShips/ShipsService/mex" />
    <MetadataFile FileName="BattleShips.imp.xsd" MetadataType="Schema" ID="bca2bea9-009e-4322-8703-ce40c7fefa9b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BattleShips/ShipsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>