<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{40519687-8C4E-4F19-8471-35C6819A01BC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BattleShips_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShipInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShotType.cs" />
  </ItemGroup>
</Project>